[global/wm]


# -----------------------------------------------------------------------------
[system]
; Look for battery/adapter: "ls -l /sys/class/power_supply"
adapter = ACAD
battery = BAT0

; Look for backlight: "ls -l /sys/class/backlight"
graphics_card = intel_backlight

; Look for network: "ls -l /sys/class/net"
network_interface = wlan0


# -----------------------------------------------------------------------------
[color]
bg = "#1e222a"
fg = "#abb2bf"
fgdim = "#5c6370"
red     = "#e06c75"
green   = "#98c379"
yellow  = "#e5c07b"
blue    = "#61afef"
magenta = "#c678dd"
cyan    = "#56b6c2"


# -----------------------------------------------------------------------------
[vars]
padding = 1


# -----------------------------------------------------------------------------
[bar/bar]

modules-left = bspwm i3
modules-center = time
modules-right = kblayout  | tailscale | powerprofilesctl | backlight volume | filesystem bat |

scroll-up = bspwn-wsnext 
scroll-down = bspwn-wsprev
override-redirect = false
wm-restack = bspwm
monitor = ${env:MONITOR:}
enable-ipc=true
height = 30
width = 100%

font-0 = iA Writer Mono S:pixelsize=12:antialias=true;3
font-1 = Noto Sans CJK JP:pixelsize=12:antialias=true;3
font-2 = FiraCode Nerd Font:pixelsize=14:antialias=true;4
# Icons: https://www.nerdfonts.com/cheat-sheet

border-color = ${color.fg}
background = ${color.bg}
foreground = ${color.fg}

tray-position=right
tray-detached=false
line-size = 2


# -----------------------------------------------------------------------------
[config]
; You can find these details from xfce4-power-manager-settings or atleast that's what i use.
battery-full-at = 89
battery-bat = BAT0
battery-adp = ACAD


# -----------------------------------------------------------------------------
[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true

label-focused-padding-right = 1
label-occupied-padding-right = 1
label-empty-padding-right = 1

label-focused-underline = ${color.red}
label-empty-foreground = ${color.fgdim}


# -----------------------------------------------------------------------------
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
strip-wsnumbers = true
pin-workspaces = true

label-focused = %name%
label-focused-foreground = ${color.fg}
label-focused-background = ${color.bg}
label-focused-underline = ${color.red}
label-focused-padding = ${vars.padding}

label-unfocused = %name%
label-unfocused-background = ${color.bg}
label-unfocused-padding = ${vars.padding}

label-visible = %name%
label-visible-background = ${color.bg}
label-visible-padding = ${vars.padding}

label-urgent = %name%
label-urgent-foreground = ${color.red}
label-urgen-padding = ${vars.padding}

index-sort = true


# -----------------------------------------------------------------------------
[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%H:%M"
date = "%a. %d %b %Y,"

format-prefix = ""
format-prefix-foreground = ${color.blue}

label = %date% %time%


# -----------------------------------------------------------------------------
[module/battery]
type = internal/battery

full-at = 99
poll-interval = 1
battery = ${system.battery}
adapter = ${system.adapter}

label-full = %percentage%%
format-full = <label-full>
format-full-prefix = " bat "
format-full-prefix-foreground = ${color.blue}

label-charging = %percentage%%
format-charging = <label-charging>
format-charging-prefix = " bat "
format-charging-prefix-foreground = ${color.blue}

label-discharging = %percentage%%
format-discharging = <label-discharging>
format-discharging-prefix = " bat "
format-discharging-prefix-foreground = ${color.blue}


# -----------------------------------------------------------------------------
[module/|]
type = custom/text
content = " "
content-foreground = ${color.fg}


# -----------------------------------------------------------------------------
[module/tailscale]
type = custom/script
exec = ~/.config/polybar/scripts/tailscale.sh
interval = 1

format-prefix = "ts "
format-prefix-foreground = ${color.yellow}
label = %output%


##################################################
#                    KB Layout
#
[module/kblayout]
type = custom/script
exec = ~/.config/polybar/scripts/kblayout.sh
interval = 1

format-prefix = "kb "
format-prefix-foreground = ${color.red}
label = %output%


# -----------------------------------------------------------------------------
[module/fanspeed]
type = custom/script
exec = ~/.config/polybar/scripts/fanspeed.sh
interval = 3

format-prefix = "fan "
format-prefix-foreground = ${color.yellow}
label = %output:4%


# -----------------------------------------------------------------------------
[module/powerprofilesctl]
type = custom/script
exec = ~/.config/polybar/scripts/powerprofilesctl.sh
interval = 1

format-prefix = "pwr "
format-prefix-foreground = ${color.yellow}
label = %output%


# -----------------------------------------------------------------------------
[module/backlight]
type = internal/backlight

card = ${system.graphics_card}

enable-scroll = true

label = %percentage:2%%
format-prefix = "brt "
format-prefix-foreground = ${color.green}
format = <label>
format-background = ${color.bg}


# -----------------------------------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 1

format-prefix = "cpu "
format-prefix-foreground = ${color.green}
label = %percentage:2%%


# -----------------------------------------------------------------------------
[module/memory]
type = internal/memory

interval = 10

format = <label>
format-prefix = "ram "
format-prefix-foreground = ${color.green}
label = %gb_used:2%


# -----------------------------------------------------------------------------
[module/filesystem]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = "dsk "
format-mounted-prefix-foreground = ${color.blue}

label-mounted = "%percentage_used%%"


# -----------------------------------------------------------------------------
[module/volume]
type = internal/pulseaudio

use-ui-max = false
interval = 5

label-volume = %percentage:2%%
format = <label-volume>
format-volume-prefix = " vol "
format-volume-prefix-foreground = ${color.green}

label-muted = "--%"
format-muted = <label-muted>
format-muted-prefix = " vol "
format-muted-prefix-foreground = ${color.green}


# -----------------------------------------------------------------------------
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 85
interval = 1

label = %temperature-c%
format = <label>
format-prefix = "tmp "
format-prefix-foreground = ${color.green}

label-warn = %temperature-c%
format-warn = <label-warn>
format-warn-prefix = "tmp "
format-warn-foreground = ${color.red}


# -----------------------------------------------------------------------------
[module/bat]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
interval = 3

format-prefix = " bat "
format-prefix-foreground = ${color.blue}
label = %output:2%
